# WB_WEEK_8_3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wb_week_8_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb_week_8_3/app/: App.kt
app/src/main/java/com/example/wb_week_8_3/model/data/: CatModel.kt  FavoriteModel.kt  VoteModel.kt
app/src/main/java/com/example/wb_week_8_3/model/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/wb_week_8_3/model/dataSource/room/: FavoriteDao.kt  FavoriteDataBase.kt  FavoriteEntity.kt
app/src/main/java/com/example/wb_week_8_3/model/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/wb_week_8_3/utils/: Converter.kt  ViewUtils.kt
app/src/main/java/com/example/wb_week_8_3/view/: AboutFragment.kt  MainActivity.kt
app/src/main/java/com/example/wb_week_8_3/view/about/: AboutFragment.kt
app/src/main/java/com/example/wb_week_8_3/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/wb_week_8_3/view/main/: MainFragment.kt
app/src/main/java/com/example/wb_week_8_3/viewmodel/: AppState.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favorite.xml  fragment_favorite_item.xml  fragment_main.xml  loading_layout.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wb_week_8_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
